# orm-demo

./: README.md  pom.xml
jooq-demo/: pom.xml
jooq-demo/src/main/java/com/jooq/demo/: JooqDemoApplication.java  JooqDemoDao.java
jooq-demo/src/main/java/com/jooq/demo/db/: DefaultCatalog.java  Keys.java  Tables.java  Test.java
jooq-demo/src/main/java/com/jooq/demo/db/tables/: DynamicUser.java
jooq-demo/src/main/java/com/jooq/demo/db/tables/records/: DynamicUserRecord.java
jooq-demo/src/main/resources/: jooq-codegen.xml
jooq-demo/src/test/java/com/jooq/demo/: JooqDemoApplicationTests.java  JooqDemoDaoTest.java
mds-demo/: pom.xml
mds-demo/src/main/java/com/mybatis/demo/dsl/: DslDemoApplication.java
mds-demo/src/main/java/com/mybatis/demo/dsl/dao/: DynamicUserDao.java
mds-demo/src/main/java/com/mybatis/demo/dsl/entity/: DynamicUser.java
mds-demo/src/main/java/com/mybatis/demo/dsl/mapper/: DynamicUserDynamicSqlSupport.java  DynamicUserMapper.java
mds-demo/src/main/resources/: application.properties  mybatis-generator.xml
mds-demo/src/main/resources/static/: init.sql
mds-demo/src/test/java/com/mybatis/demo/dsl/: DslDemoApplicationTests.java
mds-demo/src/test/java/com/mybatis/demo/dsl/dao/: DynamicUserDaoTest.java
mybatis-plus-demo/: pom.xml
mybatis-plus-demo/src/main/java/com/mybatis/plus/demo/: MybatisPlusDemoApplication.java
mybatis-plus-demo/src/main/java/com/mybatis/plus/demo/entity/: User.java
mybatis-plus-demo/src/main/java/com/mybatis/plus/demo/mapper/: UserMapper.java
mybatis-plus-demo/src/test/java/com/mybatis/plus/demo/: MybatisPlusDemoApplicationTests.java
mybatis-plus-demo/src/test/java/com/mybatis/plus/demo/mapper/: UserMapperTest.java
